# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-rabbit-265 # team: bozob80, project: threads-native-grimm

EXPO_PUBLIC_CONVEX_URL=https://sensible-rabbit-265.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtcmF5LTY0LmNsZXJrLmFjY291bnRzLmRldiQ